#surefire
#Mon Jul 25 16:51:57 CEST 2011
classPathUrl.61=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-xml\\2.6.0\\aduna-commons-xml-2.6.0.jar
classPathUrl.60=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-sparqlxml\\2.3.1\\sesame-queryresultio-sparqlxml-2.3.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-sparqljson\\2.3.1\\sesame-queryresultio-sparqljson-2.3.1.jar
classPathUrl.58=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-io\\2.8.0\\aduna-commons-io-2.8.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-binary\\2.3.1\\sesame-queryresultio-binary-2.3.1.jar
classPathUrl.56=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-api\\2.3.1\\sesame-queryresultio-api-2.3.1.jar
classPathUrl.55=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-net\\2.6.0\\aduna-commons-net-2.6.0.jar
classPathUrl.54=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-sparql\\2.3.1\\sesame-queryparser-sparql-2.3.1.jar
classPathUrl.53=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-text\\2.6.0\\aduna-commons-text-2.6.0.jar
classPathUrl.52=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-serql\\2.3.1\\sesame-queryparser-serql-2.3.1.jar
classPathUrl.51=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-lang\\2.8.0\\aduna-commons-lang-2.8.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryparser-api\\2.3.1\\sesame-queryparser-api-2.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryalgebra-model\\2.3.1\\sesame-queryalgebra-model-2.3.1.jar
classPathUrl.48=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-iteration\\2.7.0\\aduna-commons-iteration-2.7.0.jar
classPathUrl.47=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-query\\2.3.1\\sesame-query-2.3.1.jar
classPathUrl.46=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-i18n\\1.3.0\\aduna-commons-i18n-1.3.0.jar
classPathUrl.45=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-collections\\2.7.0\\aduna-commons-collections-2.7.0.jar
classPathUrl.44=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-model\\2.3.1\\sesame-model-2.3.1.jar
surefireClassPathUrl.1=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-runtime\\2.3.1\\sesame-runtime-2.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.0.2_spec\\1.1\\geronimo-activation_1.0.2_spec-1.1.jar
classPathUrl.41=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\abdera\\abdera-i18n\\1.1\\abdera-i18n-1.1.jar
classPathUrl.40=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\linkedopenservices\\json2rdf\\1.0.0-SNAPSHOT\\json2rdf-1.0.0-SNAPSHOT.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.3.1\\lucene-core-2.3.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.37=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.36=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\hp\\hpl\\jena\\iri\\0.8\\iri-0.8.jar
classPathUrl.35=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\hp\\hpl\\jena\\arq\\2.8.8\\arq-2.8.8.jar
classPathUrl.34=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\google\\guava\\guava\\r08\\guava-r08.jar
classPathUrl.33=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\easytesting\\fest-util\\1.1\\fest-util-1.1.jar
classPathUrl.32=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\easytesting\\fest-reflect\\1.2\\fest-reflect-1.2.jar
classPathUrl.31=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.5\\jersey-guice-1.5.jar
classPathUrl.30=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.91=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.90=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-runtime-osgi\\2.3.1\\sesame-runtime-osgi-2.3.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\src\\test\\java
reportsDirectory=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.5\\jersey-core-1.5.jar
classPathUrl.28=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.5\\jersey-server-1.5.jar
classPathUrl.27=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0-rc2\\guice-servlet-3.0-rc2.jar
classPathUrl.26=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.89=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\semweb4j\\rdf2go.impl.sesame23\\4.7.3\\rdf2go.impl.sesame23-4.7.3.jar
classPathUrl.24=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\google\\inject\\guice\\3.0-rc2\\guice-3.0-rc2.jar
classPathUrl.88=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.4\\gson-1.4.jar
classPathUrl.23=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.87=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.22=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.2\\jaxb-impl-2.2.2.jar
classPathUrl.86=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.21=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.85=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-rdbms\\2.3.1\\sesame-sail-rdbms-2.3.1.jar
classPathUrl.20=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.84=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-nativerdf\\2.3.1\\sesame-sail-nativerdf-2.3.1.jar
classPathUrl.83=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryalgebra-evaluation\\2.3.1\\sesame-queryalgebra-evaluation-2.3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-memory\\2.3.1\\sesame-sail-memory-2.3.1.jar
classPathUrl.81=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-inferencer\\2.3.1\\sesame-sail-inferencer-2.3.1.jar
classPathUrl.80=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\info\\aduna\\commons\\aduna-commons-concurrent\\2.6.0\\aduna-commons-concurrent-2.6.0.jar
classPathUrl.9=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\ibm\\icu\\icu4j\\3.4.4\\icu4j-3.4.4.jar
classPathUrl.8=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\hp\\hpl\\jena\\jena\\2.6.2\\jena-2.6.2.jar
classPathUrl.7=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\semweb4j\\rdf2go.api\\4.7.4\\rdf2go.api-4.7.4.jar
classPathUrl.6=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\semweb4j\\rdf2go.impl.jena26\\4.7.4\\rdf2go.impl.jena26-4.7.4.jar
classPathUrl.5=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.4=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.2=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.1=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\target\\classes
classPathUrl.0=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.18=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\cedarsoft\\rest\\model\\1.0.0\\model-1.0.0.jar
classPathUrl.17=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\cedarsoft\\rest\\server\\1.0.0\\server-1.0.0.jar
classPathUrl.16=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\com\\cedarsoft\\rest\\jersey\\1.0.0\\jersey-1.0.0.jar
classPathUrl.15=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.79=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-sail-api\\2.3.1\\sesame-sail-api-2.3.1.jar
classPathUrl.14=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.78=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-trig\\2.3.1\\sesame-rio-trig-2.3.1.jar
classPathUrl.13=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.77=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-turtle\\2.3.1\\sesame-rio-turtle-2.3.1.jar
classPathUrl.12=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-trix\\2.3.1\\sesame-rio-trix-2.3.1.jar
classPathUrl.11=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.75=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-rdfxml\\2.3.1\\sesame-rio-rdfxml-2.3.1.jar
classPathUrl.10=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\xerces\\xercesImpl\\2.7.1\\xercesImpl-2.7.1.jar
classPathUrl.74=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-n3\\2.3.1\\sesame-rio-n3-2.3.1.jar
classPathUrl.73=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-ntriples\\2.3.1\\sesame-rio-ntriples-2.3.1.jar
classPathUrl.72=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-rio-api\\2.3.1\\sesame-rio-api-2.3.1.jar
classPathUrl.71=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-http-client\\2.3.1\\sesame-http-client-2.3.1.jar
classPathUrl.70=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-http-protocol\\2.3.1\\sesame-http-protocol-2.3.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\target\\test-classes
classPathUrl.69=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-contextaware\\2.3.1\\sesame-repository-contextaware-2.3.1.jar
classPathUrl.68=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-dataset\\2.3.1\\sesame-repository-dataset-2.3.1.jar
classPathUrl.67=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-sail\\2.3.1\\sesame-repository-sail-2.3.1.jar
classPathUrl.66=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-http\\2.3.1\\sesame-repository-http-2.3.1.jar
classPathUrl.65=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-event\\2.3.1\\sesame-repository-event-2.3.1.jar
classPathUrl.64=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-manager\\2.3.1\\sesame-repository-manager-2.3.1.jar
classPathUrl.63=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-repository-api\\2.3.1\\sesame-repository-api-2.3.1.jar
classPathUrl.62=C\:\\Users\\fubar\\Dropbox\\linkedopenmovies\\~\\.m2\\repository\\org\\openrdf\\sesame\\sesame-queryresultio-text\\2.3.1\\sesame-queryresultio-text-2.3.1.jar
