# Twista

./: 100 examples.txt  Lift.java  MapUtils.java  README.md  SentiWordNet.ser  TwitterClassifier.java  false_sentimentAlphabets.ser  false_sentimentModel.ser  finalTrainingData.txt  pom.xml  stuff.txt  trainingData.users  true_sentimentAlphabets.ser  true_sentimentModel.ser
Pages and servlets/: FirstServlet.java  Lift.java  MapUtils.java  TwitterClassifier.java  TwitterSearch.java
Presentation/: Logo and graphics.pptx  twista-tqvx8wa7xhq9.pez
Web UI/: TwitterSentiment.html  auxFunctions.js  css.css  timeline.html  twistaData.txt  twistaDraft architecture.pptx  twistaLogo.pptx
src/main/java/org/linkedservices/twittersentiment/: Twista.java  Vocabulary.java
stanford/: false_sentimentAlphabets.ser  false_sentimentModel.ser  true_sentimentAlphabets.ser  true_sentimentModel.ser
