infooverload;480;455
laurencooney;13;20
Sarah;1183;14
ahg3;23;1
Lauren617;552;883
arpit;851;572
Joe_Schutte;44;243
93octane;3510;2051
subimage;549;491
cgritter;47;132
mizhyzy;53;39
shanparker;180;69
sizeofguam;310;391
trinamcd;4;15
MeHeatherD;997;1169
sarahjoaustin;713;771
rmonge4surf;239;290
miguerum;-1;-1
rodbauer;412;642
scheidel;1336;1472
author.name;-1;-1
johnmccrory;859;818
Ricky84;1;1
jasonnorm;43;84
ARK2019;51;49
PATTIwithAn_i;-1;-1
RobSample;549;565
dhoang;13;5
webby2001;5617;3258
dcjams;509;631
ripptide;53;99
Barackbar;24;43
kegill;5492;1377
davedelaney;6827;4125
felix42;836;1475
ChipperDave;1567;812
Livelifeinpeace;20;33
ajaiello;33;2
sara_mc;1318;620
slsmith;288;129
mdenny;358;75
touco;55;34
drmabuse;3809;324
ginacooper;1116;523
photolarry;1203;252
lfamous;1401;1228
BethSchumann;205;177
3locina;401;645
patrickometry;-1;-1
jonmierow;390;155
andrew_herrick;50;46
JPmicek;3204;1801
k1mb3rly;1120;1040
sean;6441;878
jamesgotfredson;-1;-1
aeditor;3;0
jameswilliamiii;273;504
urbanfocus;1827;1678
coffeemakergirl;156;386
rueben26;33;104
cuban_dudeca;51;41
StevenWalling;3238;874
jimbergman;225;211
ReedSteamroller;558;362
johnnycho;230;293
virtuallin;10143;660
smashthings;123;233
tdeletto;-1;-1
decaturcomp;631;586
elpampurio;-1;-1
RyuPlasticTree;13;12
pauloelias;2010;2208
DanielFreedman;6;23
LymphomaChick;160;159
Ragnar808;289;212
alexashrugged;6085;5872
dkmann;658;700
pavlicko;809;970
rianf;345;18
VMDoug;3211;2899
cyenobite;180;273
wakeuppeople;15;0
ganeshpuri89;1167;1168
maudygrunch;-1;-1
ZachTumin;1414;1976
jaredwj;393;200
Mewie;266;65
bmaleszyk;-1;-1
VincentHorn;1558;104
netdoc66;11180;6607
Doyle;265;347
DemCapeMayPoint;-1;-1
nikiblack;10072;5668
jwa1970;-1;-1
dddddddean;5;1
twibble;1275;226
gacman57;120;278
shrekserve;16;29
charleswinters;1212;420
saabnet;177;37
PashaButton;-1;-1
robinreagler;715;737
my_skin_burns;14;0
earmstrong;643;777
aceoaces;11;1
constantx;1180;1510
kellyrfeller;6034;4800
SpeakTruth;8;1
Julie;172;24
K_Knight;366;272
jocelynlegault;269;109
ramcosca;-1;-1
antnzdotcom;6;2
beretta627;219;279
scottsbigmouth;-1;-1
cheever;302;464
jedsundwall;1108;202
JohnHoffmann;36;59
SukiFuller;1167;954
kctrey;69;37
hel0jerry;-1;-1
JohnMcCain2008;-1;-1
WomenWhoTech;17066;3439
Kathryn;96;0
amrowley;324;398
bherring24;330;391
DominickEvans;1933;1836
realspacegoat;7;0
votenader;156;51
mcmama;583;142
catonpot;1;1
PIXELFLIP;220;130
CoryOndrejka;1690;146
lmvotino;615;1216
jupiejupe;246;374
JoSpiv;241;341
bklynace;32;51
Yzard;151;39
aliix;262;299
d2k;1444;1789
mtrausch;167;120
alpha1906;5969;1939
dbrowell;3306;3635
leyink;1000;444
BethersJR;1438;1654
guildencrantz;105;31
batasrki;320;348
anelsewhere;87;73
stshores24;14;0
deansms;779;269
MichelleMMM;6889;249
minusidea;46;112
credd;850;972
lildb;843;409
soupcan58;86;443
SocialTNT;3461;1209
ErinNorton;1827;1228
Osolage;571;277
Chrysaora;1326;803
sarah_parkman;287;279
seoulfully;326;273
ateeterbaker;-1;-1
Chorazin;554;290
FrancesFlynnTho;4866;5239
xylem;2178;2140
cmayfield320;33;35
trojanchad01;1447;349
mattthomas;1330;980
bradjodoin;41;50
zsazsa;2531;1222
aforest;331;259
gminks;3833;3981
Karoli;11115;3094
PureFLCL;324;278
siskita;483;596
DaveTaylor;10074;564
paulwiggins;2308;2094
devinberg;167;157
chelpixie;9039;8863
wendywheeler;98;77
Shashwati;396;262
menand;232;228
sbrocket;319;47
patrykbot;257;260
cachea;-1;-1
stealingsand;603;853
RobinDeCato;1251;532
glueandglitter;2437;1787
jeremydstanley;296;311
bluejack;306;378
cityelf;18;22
straythenomad;637;494
fdask;47;39
krutchwithak;7;31
lannadelarosa;25;47
whitcopley;119;122
Bonedwarf;620;888
Kate;626;301
Sarah;1183;14
cakesecret;0;0
TheWaterman;1179;756
yesmagazine;20233;11748
theebayk1d;4278;957
PinkOliveFamily;10162;10082
notq;643;977
Barbara;285;0
hnoftall;24;30
Heuristocrat;939;595
freshpaint;31;30
cristalbubblin;1353;951
kellyrenee;28;35
pinknebulous;-1;-1
RoninVision;326;262
ShredderFeeder;735;373
small_pond;97;268
TracyCrossley;1155;1115
menwuur;-1;-1
ghosthokie;155;307
thekytikat;246;25
rebot;21;29
penguinasana;1412;854
lucysspleen;-1;-1
fromtherooftops;706;649
pierrefar;1372;369
sedonaredrock;76;206
ch3ryl;4200;1145
jstylman;2191;172
skmak;49;48
sea_dot;-1;-1
garyware_619;-1;-1
cwebbtech;1509;497
POttenhoff;557;581
rasiej;4720;449
Mona;8284;355
mmeador;263;97
shelisrael;24171;1848
sheenatabraham;1304;945
xenolon;11;0
dabloguiman;394;236
Koalemos;137;268
tarheelcoxn;-1;-1
javabeanboy;255;150
agibson;654;725
Vote4Truth;5;0
rcapote;353;163
akohler;2;0
frumioj;468;494
taughnee;739;547
groby;1649;1038
KarenWalkerx;2;0
Thompson_Guevar;1;0
diablogue_chat;11;0
Shayera;1754;1954
robodud3;-1;-1
ipapyrus;9;18
mortgageporter;4187;2423
phukninsane;0;0
seanmay;269;256
drthomasho;5113;5109
sk8bette;405;391
clarkjolley;1281;224
orbitaldiamonds;259;180
emergingtech;17;0
niathena;266;219
MercuryMetro;118;81
sarahw;129182;431
alpha_park;0;0
imKM;763;74
naum;978;1929
chickletta;8;3
socialmedian;100;150
MattHurst;1665;1300
andreaball;2134;176
mmbrowne;356;1860
chadwright;1315;812
girlboymusic;208;130
marcelomuraro;414;130
realitychek;1;0
ceanders;383;385
WizardsSleave;6;0
gipson;842;749
gordonbrander;278;212
GtheGreat;352;157
nericksx;67;61
valerieinto;533;459
royalwcheese;54;60
Carl;4838;2905
verybigfish86;-1;-1
hardaway;7368;1638
Christina;356;18
Merredith;2983;2295
hevnsnt;1122;685
RioneKiari;8;15
srubenfeld;2176;1547
shashib;14791;13775
mlg8554;1;0
CommonSense13;0;1
henpow2nd;-1;-1
tatujae;16;7
lorig;569;286
kersting;8;3
fuxara;441;230
jedatu;170;237
rghanbari;232;338
ICU;80;115
DinoIgnacio;2469;460
Sheloo;3;19
splinty;25;1
MailOurMilitary;8669;6231
craigbates;184;466
maxl0rd;102;237
Trano;26;38
chickenface;0;0
kamylynn;538;497
kudcom;9;2
area517;-1;-1
arielleholland;439;366
CathleenRitt;2545;1147
legend_killer;528;870
designmeme;4226;170
tlesher;343;296
mojohito;475;433
eiat10s;4;0
achitwood;486;356
bigplrbear;1448;719
tigerbeat;5320;5855
alphex;505;474
seasonothebitch;3614;369
Kerry;28;7
drunnells;95;99
quick13;2760;1552
super_genius;1383;1524
designtwit;4052;4374
Condoulo;226;295
marycanady;600;326
tedSeverson;8;0
Scott;491;237
soverpeck;5545;5548
andrewnash;201;297
elaineschoch;951;940
johnniemoore;1586;1066
peerfan;68;49
twHILLARY;399;231
headovmetal;1171;1823
cyarnell;9;41
kcrusher;620;553
B_E_X;473;235
abbashaiderali;3413;2467
Andrew;2599;102
antoniostarr;856;1135
JasonBogovich;701;1999
foolthrottle;12;1
darthraspberry;7;71
nealmims;82;90
Just_A_Grunt;1535;1315
TheMacG33k;143;217
gingercake;9;1
marrieah;10;0
DonIrvine;5945;4303
ddrexler;6;0
andrewkgay;-1;-1
blackice912;16;0
offthemeathook;1060;837
pasher;200;668
Adam;8218;163
Graham;42;15
geekmum;2;2
pambuda;1636;1900
kdpaine;12090;2383
jochum;566;295
kenlotich;1103;464
PeterDeb;255;196
whyphilosophy;63;5
Wading4U;596;656
jeanniecw;4154;3542
agenthandy;350;4
sgoguen;67;125
lissa_angeline;397;507
Zaxnu;1;1
IamaMacRae;501;938
reidc;46;49
EvilBert;351;771
marcozag;143;200
starweaver;1480;1570
CovertRadioShow;-1;-1
Scott;491;237
daviddonnelly;610;262
msaleem;10654;277
daniellamegan;943;1031
seanodotcom;645;463
Jarrett;17901;18305
whitneyarlene;199;284
stevenfoley;1675;1403
swamplotus;42;26
mrRah;11;11
conblog;1069;1536
CurlingRiver;651;1994
davidbdr;263;403
LittleBill;242;169
vivrant_thang;1196;1231
windley;3023;1258
martinbowling;2440;953
chuck006;241;405
rickmurray;4345;1745
RiskAverse;403;187
AdamHouston;459;636
natdefreitas;22;0
verychewy;196;412
bchesnutt;5156;5297
michaelcanfield;407;250
jervin;83;68
KenHUffman;199;135
citizenziggy;342;890
bethclauss;166;523
snowdeal;457;260
Darnell;1386;1352
TarotByArwen;2786;2259
tankgrrl;1112;279
lebrun;14428;11837
MurphyJason;563;625
corq;917;684
WebbingPlanner;-1;-1
Obscura;1267;1210
iandavmcg;2262;2058
srikan2;521;118
smheadhunter;7367;1357
acoolong;6648;2505
Johnny;544;93
Keith;243;95
kwinton777;0;0
drbarb;1118;355
fountaingoats;-1;-1
ocp_advisor;906;1477
MNHeadhunter;8224;6934
PearlyWrites;2514;741
invalidtwit;15;9
DavidHelmreich;762;1068
MNDOZA;0;0
rdolishny;138;154
myentirename;-1;-1
ehernandez20;1;2
Andrew;2599;102
wahistorian;407;260
timothyjordan;930;164
BrianMcAlister;303;235
Marti_L;2533;2506
adammaras;180;180
JohnEspinoza;162;287
MediaLizzy;6279;6913
travisfell;282;280
richmerritt;278;467
danstuart;2601;1581
ferret67;1;0
Wienderful;18;2
nabeel;2151;166
Amadis;47;114
krotscheck;559;212
sylvar;106;243
Nicole;6379;253
fakeplasticfish;-1;-1
sean808080;1428;1017
tomdog;1006;417
Argon18;21;16
Mary;15;28
aydensworld;211;419
shipslaunching;306;271
moopmoop;3;12
jani_s;449;355
bratta;0;0
warrenss;6071;2110
davidweiner;3597;933
Brad;4420;458
dbradleyfacebk;2;0
joebird;821;416
jimgoldstein;7703;3436
Cheryl;183;16
bcjb;4112;4030
jowyang;87031;10910
MyMelodie;3191;662
joebuddejr;753;422
cgcumber;589;314
playersholiday;-1;-1
vibemetrix;540;639
KatieFavazza;4747;3176
JohnnyNormal510;2;2
pixel;1459;433
kpedraja;1250;1330
aagha;734;1111
prescottsanders;33;52
jamesduncan;561;155
rpetty;999;539
internetgerbil;-1;-1
sarahcpr;1049;258
fiercecupcake;27;313
ToastyHybrid;232;255
tracy1314;1298;1527
Okie_Campaigns;2582;2407
drwh0;522;2001
gruntled;150;198
jessemarble;218;453
thesolster;1982;400
ewka;194;89
ustexasjoe;39;33
ReubenIngber;750;748
emlopez;3;9
danentin;591;462
cchastain;1959;534
jivedanson;190;84
MaThurrell;2069;845
aureliusmaximus;-1;-1
jgragg;156;156
Gina;41;116
brooker22;5;146
missouri_gal;929;670
jtapjtapjtap;-1;-1
GAPoneEnt;-1;-1
darrylohrt;4022;3473
lnxwalt;155;94
Idgit;8;61
dksnyder;103;96
LazyBuddhist;571;576
Hourglass1;1;2
presto123;1;0
amycrawford;23;21
nlw;3043;1686
elbirdman;8;49
mkantonelli;112;200
slayhue;92;794
carondelet;479;597
Armano;39922;7968
steaprok;1468;1027
ButtaBaby;2877;1058
Charles;22772;534
seamuscondron;2524;838
russnelson;714;151
jfaris;854;647
VizionQuest;4885;5102
simsie;284;177
kals;610;527
politicaladdict;3445;3706
jaredhanson;463;663
pnutbtrjelee;1778;1859
tonei;618;384
Frazell;101;44
TechNTools;245;148
jgorney;2;2
sheeri;859;101
trevorwarren;797;725
bluewater9000;7;0
ronbo18;11;55
LarryTill;459;666
ahsimpson;0;1
jrishel;517;459
baratunde;97562;3562
johnpapa;1327;933
GuardianUS08;-1;-1
scootergeek;-1;-1
hexmode;204;155
Keeshii;-1;-1
dsearls;14187;1504
DarnellClayton;15;35
CurrentCJ;203;333
martin_kelley;420;190
agobelle;624;242
blackvoices;40982;20476
megkroeplin;250;212
johnholzer;1106;322
ModaMags;1159;1158
mikekellogg;223;138
ampersandwich;1722;767
Glennia;4881;2297
obamashould;-1;-1
pedroteixeira;404;397
cashion;851;321
jlather;-1;-1
minvasive;2;3
twittelator;38607;18322
3rdmartini;1046;332
kajiai;228;300
sanford;2431;1069
renpatel;22;38
bjlayland;250;608
johndoe1211;0;0
ehwood;1;1
NewsHour;174927;166043
PJsMommy;0;3
caseyboyle5;-1;-1
SheilaMc7;123;74
AFashionista;1325;410
dslunceford;3181;1574
eqnX140;397;116
rebeccabecca;113;104
roadkillrefugee;-1;-1
forever_trust;457;505
jamesseay;289;165
pheayn;-1;-1
Imnotdave;127;152
Sheena;23;4
homerj79;306;328
reBang;1638;755
gregmcneilly;1095;1560
tallswedishguy;43;54
derekc;99;96
sylvanfae;-1;-1
Snakeyes1123;-1;-1
oevl;1322;1998
organicmania;8520;7219
RobTornoe;2769;1093
jason_pontin;10233;585
RobinCollins;2866;1941
ianben;7;18
robinelaine;223;139
Ian;2845;720
randyaa;186;127
jeremyorion;279;175
myloveforyou;4408;712
xmerer;239;77
anwyn19;-1;-1
jfloyd;7287;5187
jennyjenjen;2986;2975
tchrischan;297;261
Nicolas;129;1
hc;3389;1387
Michael;1987;234
auilix;468;420
stacyvanwickler;509;888
bhendu;614;221
joshua;866;273
andyjacob;233;314
colinsurprenant;603;539
bobrio69;-1;-1
PachacutecFDL;-1;-1
kjs;420;982
saramills;158;77
ErikBoles;3366;2516
720P_E;-1;-1
freeulysses;13;14
khammil;288;242
typennock;792;938
dogzinmahride;0;0
jmonterrey;6;22
schrodingercat;1137;325
zerostealer;-1;-1
LaMenta3;193;194
claynferno;1139;1996
AcmePhoto;4788;4477
Dominick;0;0
NMHull;227;207
XEDJ;10;1
Hip_M0M;8596;7758
quixado;668;656
current;731346;3532
nohype;88;52
granleese;1402;364
bobbykearan;261;175
carrie;276;120
ericgonzalez;725;273
seamusspeaks;110;123
Imarilove;439;1998
phillipv;7;3
shayera;1754;1954
fakemccain;52;1
rightwave;483;632
A_Kaplan;128;125
timmylevad;1037;666
Stephen;579;127
pinoyboy;156;91
cpalmieri;746;314
msblog;0;0
christystorck;105;68
AngryLeftie;-1;-1
changeforge;478;557
Flap;35343;38671
marcelotas;1930740;670
indiekid;16;0
otenkiya;13;23
dbrazeal;633;148
TheDailyDG;434;281
Autumm;445;507
melrp;900;877
Will;965;748
scbalazs;1286;1989
scottford;160;240
masteradept;109;200
emilychang;20165;1037
McLazy;8;246
J_Lo;135;53
chinoisfemme;1148;1123
DLB777;217;324
shoesaphone;68;126
ShawnMSmith;1890;2044
calweb;426;360
tmeyeratwork;-1;-1
vstraylight;77;54
mardods;-1;-1
mjsmith11;241;558
flabiola;4;21
trending;0;44
ellekasey;395;666
greenskeptic;5962;1011
AspiringVenus;47;74
IanWoolf;1125;1324
aktweets;6;2
McCainNews;6916;18
marissyg;14;3
Taiwan;305;0
GlobalLeader;0;2
Transition;469;390
ganesha23;300;1189
dy3kt;218;861
DMwrecks;833;1235
vanhoosear;7422;7805
strredwolf;308;251
alindsey3;2000;1683
barbaranixon;8907;3698
divesnob;142;190
stillgray;1301;673
Will;965;748
lilbutterfly;1377;1986
Duhh;230;230
vanmaanen;3153;1629
Laurie;215;474
marquesstewart;754;1522
nessence;299;139
statesman;37557;22107
deedashrob;402;334
zapatista961;3;0
variola;37;118
namelessdame;1;11
cabradio;1554;2001
neversent;518;475
dianakuan;1481;674
evelopez;0;0
Barbara;285;0
CIRAME;290;416
BackpackingDad;7850;3966
ArlenDarlin;6;5
Tiak;11;63
Chernie;28;72
theLazyElf;10;1
kwilson9austin;266;221
1god;1332;1008
smallspark;276;313
techgurus;1829;217
eMom;41308;13133
photopro1;7;3
LtRandazzo;330;125
dftbaalli;134;120
dynobuoy;1497;1486
chuckfull;1;0
mabisa;85;21
kwitter;116;131
MiikoMentz;1948;1379
mallarytenore;2342;1125
Populista;2743;2467
disavian;578;447
JohnCavanagh;19;19
BarbaraKB;3281;994
XManess;84;128
okgop4me;631;1197
Scott_Drummond;1494;895
littlesparrowp;490;260
soapboxmom;10;0
TDefren;18634;3213
jeffalford;361;253
selil;1207;230
pluggpro;232;150
brennancarlson;217;153
cyn3matic;2701;2283
blogislam;0;0
Ken;1346;352
ralphpoole;425;693
flagusco;496;198
jgee;1208;971
UltraNurd;909;418
MPBOnline;3091;1288
Kristasphere;-1;-1
dpbarrios;-1;-1
greacen;1067;1700
Edward;1603;565
betancourtc;45;55
jehraley;0;1
caroline;299901;1247
greenie1995;4;27
christophe971;363;222
matttbastard;3486;3479
littleidea;2047;1368
JennGrover;380;636
MNCR;383;46
cheeky_geeky;19927;3611
fuegochick;0;0
kathrynjones;1846;860
PuppetMasterr;2;2
hanseich;845;1114
mercat99;110;158
adamatom;5;0
jkelly79;13;24
craw4d;432;561
AROC_;124;124
JeffLowe;809;518
KennyL;1630;646
wanamoka;10;14
Andrea;1463;139
stephenbrewer;1203;956
mattt;1047;188
MoofTheStoof;262;84
h0zae;3;0
EATerrell;3377;3310
TheSkunk;8;1
__Deb;1950;1732
free0ne;0;0
frandiam;159;134
Dana;140;135
systris;348;473
vijaysankaran;2406;479
paparatti;463;206
nathanmoore;300;177
gharman;2851;2092
billyhallowell;27858;29101
jimprosser;1136;948
janoss;70;107
kmazz;282;325
teedubya;70684;66617
GSto;1078;382
revpjack;37;161
jeanphilli;69;116
mavindigital;1722;884
LawyerMama;1721;459
suzanneyada;4624;4453
zhuli;1037;757
katiestone;351;201
EndTheRoboCalls;2699;1737
Jonathan;1040;936
jennyberg;2;1
keithdsouza;2850;712
thePuck;-1;-1
EdCates;190;136
Im_X1;1628;1996
prgully;2;1
SomeWill;0;0
lalamax;458;640
paul4dirt;142;160
bookofjames;721;774
israelpattison;78;56
agilminer;644;337
Janetta;439;460
blakeparsons;493;214
TucsonSammy;218;195
sawinkler;632;620
Loggerhead;175;216
gwachob;1658;1456
atxartCody;-1;-1
dland;425;401
aremsan;373;555
cupboardboy;-1;-1
LipstickVP;111;144
billmurphy;5498;3408
repmekevets;773;332
baracknobama;297;91
technomonk;724;825
macartisan;916;1923
zakblogs;-1;-1
iamshimone;417;171
philipmcp;-1;-1
RhiannonSL;2786;2852
EdLRoberts;-1;-1
reedracer;2425;1816
senator666;-1;-1
rgjo;1;2
wintermte;21;15
tiarepackard;-1;-1
jfouts;12924;3335
moritazul;247;205
jcstearns;2493;724
lkblum;10;11
sbjet;-1;-1
soseman;848;675
mmpartee;2497;2653
nukirk;1605;698
leonleaf;79;166
jenuinejen;93;2
saldarji;180;174
TopDogVienna;1172;601
douglasbass;10947;10572
vysa10;0;0
ricpts;10;18
snachodog;2076;1472
EAS211;838;726
markwinburn;1307;80
pamelalyn;391;441
BackseatSandbar;1303;854
webbing10;22;14
seanhackbarth;5159;1909
cadler;2104;594
techcommdood;1499;541
freauwaru;-1;-1
stoptypingnow;27;41
Lola86;6;0
kevcowiffle;5;0
Mom101;17972;974
AndrewSmith;332;327
FBK;180;438
themurmish;-1;-1
nelsonm;624;384
Rod;117;171
RyanAdams;776;1235
adamroot;2156;63
BigToys;928;768
firegold21;1715;1968
myhairhurts;12;18
suzew;14;56
obamaflipflops;5276;4909
nfusa;-1;-1
c4chaos;2893;2689
claytyclay;313;164
tweemarcus;0;0
lbutlr;677;664
tayari;4363;1460
lifestudent83;12;19
simpson316;1203;884
JKnuck6;7;0
damnneargenius;34;40
redmanbluestate;414;542
cynmc;120;51
kdoohan;1913;1088
jbushnell;146;138
ronemrick;234;409
LevarBurton;1658876;262
josieg182;24;0
TalonLardner;275;563
sisterstalk;15821;14590
pnuw;236;344
RcktMan;21;303
LuciferMorning;3;7
SarahInMI;2302;868
deneyterrio;1313;456
catenation;12;2
lefty0008;0;0
DOWNSOKC;1244;1429
francishopkins;1374;1614
tenspeed;343;502
FakeObama08;88;95
eehouls;427;289
RobertBluey;7058;1203
scottymac;247;262
ethanbauley;911;883
GRGonzo;3447;2844
barefootgypsy;416;56
BreakTheirBones;3956;4516
Alheri;3467;3033
atompkins;5025;147
lilacina;1974;713
jbudich;105;18
mattbrich;208;250
Moe;2185;725
TaiwanBrown;1263;147
michaelparks11;672;1208
urbanant;298;302
dantecl;898;492
Laurie2;1980;2157
alcakes;35;7
deltax20a;54;87
jeffbridges;382;322
GreenSmith;5968;1320
perinandy;145;246
otc_roy;28;1
Delia_Pickles;-1;-1
mpesce;21405;6796
KevinGoldsmith;688;783
jessbruder;107;79
MandianaJones;232;71
citizenjake;110;213
stoutware;2;0
Bundini;746;825
MrDelawareOhio;-1;-1
DangerGirl6;652;329
laughterkey;591;653
BukolaE;1130;397
Stwo;2305;1382
ginakay;5;0
woodworking;1430;1102
Bwana;6595;116
buff3r;6;1
mikemadden;8192;728
VJESCI;-1;-1
Rsquared;1708;289
LolaMcIntyre;4716;2397
AntiStupidity;1;5
Lisa;10977;31
fake_N_Sarkozy;-1;-1
Kate;626;301
tbarnardiii;291;281
lumatts;1082;1345
jblanchard87;132;122
lindagoin;182;257
HunterTech;161;201
glennette;991;523
Bringo;716;950
bevbarnett;663;683
Tylertoo;2;3
humanbeatbox;49;28
sidcarter;236;120
mediaphyter;18707;765
Chris;2256;87
splitDiff;1158;1863
scottpenton;1722;1844
Michael_Lehman;1141;1239
supersloth;663;722
awcmon;6;1
dv.;-1;-1
EricFriedman;6760;558
ParandimeX;2;0
Marti;38;0
tylermenezes;154;383
JonasPK;1225;1406
Rurik4464;-1;-1
blm03;25242;22279
uppitycrip;111;169
eleanoroosevelt;31;76
mhorta;517;517
thunderberry;478;225
wcdarling;800;232
whatsthepoint;33;6
susannedeitzel;261;334
shoelaces;4;0
thomasjkeeley;5696;3456
xunzx;85;118
scoobeee;1;2
JalenJade;502;1119
tortillafactory;-1;-1
thespottedduck;1066;461
erincrum;868;172
Brennn;52;60
mobile;0;1
andreamercado;217;218
rubyfruitradio;1199;619
optica8;370;274
jstevewhite;59;57
mshiltonj;201;166
Grumpicus;420;477
al3x;27120;404
smenzer;285;300
jasoncarini;1171;300
vlemx;11099;11104
BlondeBlogger;4037;2695
NTWhite;136;84
abbyalger;2806;1924
Nick;1560;140
sarken;47;304
mathewballard;1119;594
joshmoody;94;66
jbapowell;145;325
snooks56;486;353
DDaniello;7;52
Matt;1706;569
K1ngB00;582;676
panache;3;14
tjtrumpet2323;6;1
rosshill;4719;50
crazyliberal;88;101
ruthdfw;9074;8164
sairy;5878;4584
raausar;-1;-1
leambercat9;2;0
PatrickRuffini;15363;1985
lulu_81;0;0
PODCHICKS;664;913
graubart;1667;465
Cheavor;956;997
guiambros;982;842
KipEsquire;348;101
55SecretStreet;2175;783
chelseamarti;191;197
wandafay;4382;4667
cnnireport;66060;44935
frijole;895;529
JamesKotecki;1525;939
Jillith;326;389
Clixto7;3399;3744
paola1313;9;8
coffeecupkat;30;3
LukaIsntLuka;203;302
matt_k;877;462
Gina;41;116
suikagirl1;3;0
2arrs2ells;177;221
ChristopherY;1024;526
danramteke;119;128
CarriBugbee;9753;4400
uncleloki;3;4
monkeefingers;-1;-1
susanfsu;758;126
rockyMtnRajah;109;71
DocMara;226;148
NikeProVersion;108;97
QueenMayhem;0;5
nubianvixen;13;5
brianvan;665;611
downsokc;1244;1429
fritzpw;2902;2252
jbendito;20;11
lindseyroot;1444;72
CathyWebSavvyPR;11748;11743
cherryiscream;5;9
KeriDeHerrera;-1;-1
Morningsidemom;3709;2505
daveevans;2308;1899
kayce_m;448;484
cmarlow480;-1;-1
ObamaNews;242346;4319
gabemcg;291;231
CaponeX;12;29
daltonsbriefs;8966;9842
sak957;-1;-1
chucksimmins;-1;-1
jas_aiken;825;1573
yoBro123;0;0
fredericguarino;3;0
marykw;2718;2148
Patrick;9172;385
Rosario;288;279
crysharris;13;12
praeburn;1120;664
Cathleen;9;0
Gipson;842;749
KrnSidez;1258;1667
drgilpin;1782;898
rodneycreative1;-1;-1
jguerrero;2528;641
oblongDay;1;0
catawungus;-1;-1
katintherat;51;71
evalution;153;248
buzztter_en;-1;-1
MichiganTaxes;1450;1426
sarasinagang;-1;-1
mlv;426;463
chrgra;95;310
owlandbear;2151;291
sajal;1434;1429
velociped;217;158
heckyeahgrr;0;0
piyook;16;83
WazNeeni;92;55
bcarr;1137;93
mysweetlife;230;208
AtH2O;83;143
jhwilensky;438;761
vagabondproject;36;18
crystalclear3;0;18
LeviFig;1211;421
JeffGrubb;938;752
dirkmshaw;2451;1385
godfathr871;176;305
stevenbjohnson;1448961;119
etherkiller;6;2
jerublau;-1;-1
evolver;2439;2567
ladykeli;2;0
nsaidi;613;362
skunksgonewild;20;16
AlbertMaruggi;6253;6143
pena2;672;404
mcancino;677;185
newmaya;1300;1035
VoterWatch;-1;-1
michaelszeto;584;485
davidrjohns;2;2
dongilmore;402;311
kilbuda;229;292
levibethune;924;190
krzimmer;10254;6846
jmusarra;204;237
thepete;1175;692
ricklafave;11102;11321
ursulas;3476;3762
wadesmom;1075;1143
gofasterplease;358;133
satnam;563;785
flamyngo;16;92
gwfrink3;1790;1408
greghyatt;451;358
dj_diva;3399;502
Fush;489;623
sdkoul;173;272
MaryTrigiani;1466;461
flashboy;2373;656
starsinjenseyes;306;325
foresmac;2923;262
mydogcosmo;-1;-1
jehutson;187;171
InTheBurg;263;94
mabraham1;317;335
dshaw;1202;520
aaronburdette;310;89
vintagedlust;-1;-1
kyeung808;32;1
radioaction;521;451
talkingorange;9105;194
Twana_S;11;0
chrisrauh;128;163
Dayngr;5758;2627
DNCjournalists;740;0